# Server
PUBLIC_HOST=http://localhost
PORT=50000

# Database
MYSQL_USERNAME=YOUR_MYSQL_USER_NAME
MYSQL_PASSWORD=YOUR_MYSQL_USER_PASSWORD
MYSQL_HOSTNAME=YOUR_MYSQL_HOSTNAME
MYSQL_PORT=3306
MYSQL_SCHEMA=YOUR_MYSQL_SCHEMA_NAME